# RPC URLs for Ethereum (Alchemy primary, Infura fallback)
ETHEREUM_RPC_ALCHEMY=https://eth-mainnet.g.alchemy.com/v2/vZoQYTfaTmUmHzp4abZbO1ekbdALE13r
ETHEREUM_RPC_INFURA=https://mainnet.infura.io/v3/8b20e4e9884042d090515a85b8feef3a
WS_ETHEREUM_RPC_INFURA=wss://mainnet.infura.io/ws/v3/8b20e4e9884042d090515a85b8feef3a

# RPC URLs for Base (Alchemy primary, Infura fallback)
BASE_RPC_ALCHEMY=https://base-mainnet.g.alchemy.com/v2/vZoQYTfaTmUmHzp4abZbO1ekbdALE13r
BASE_RPC_INFURA=https://base-mainnet.infura.io/v3/8b20e4e9884042d090515a85b8feef3a
WS_BASE_RPC_INFURA=wss://base-mainnet.infura.io/ws/v3/8b20e4e9884042d090515a85b8feef3a

# Alchemy API Key (for Price API)
ALCHEMY_API_KEY=vZoQYTfaTmUmHzp4abZbO1ekbdALE13r

# Uniswap V3 Factory Addresses
ETH_FACTORY_ADDRESS=0x1F98431c8aD98523631AE4a59f267346ea31F984
BASE_FACTORY_ADDRESS=0x33128a8fc17869897dce68ed026d694621f6fdfd

# Uniswap V3 Quoter Addresses
QUOTER_ADDRESS_ETH=0xb27308f9F90D607463bb33eA1BeBb41C27CE5AB6
QUOTER_ADDRESS_BASE=0x3d4e44Eb1374240CE5F1B871ab261CD16335B76a

# Stablecoin addresses (for pairing)
USDC_ADDRESS_ETH=0xA0b86991c6218b36c1d19d4a2e9eb0ce3606eb48
USDC_ADDRESS_BASE=0xd9aAEC86B65D86f6A7B5B1b0c42FFA531710b6CA

# Liquidity Threshold (USD)
LIQUIDITY_THRESHOLD=10000

# Uniswap V3 Subgraph Endpoints
ETHEREUM_SUBGRAPH_URL=https://gateway.thegraph.com/api/48648ec4920fdd4ae490bc421a639acc/subgraphs/id/DiYPVdygkfjDWhbxGSqAQxwBKmfKnkWQojqeM2rkLb3G
BASE_SUBGRAPH_URL=https://gateway.thegraph.com/api/48648ec4920fdd4ae490bc421a639acc/subgraphs/id/GENunSHWLBXm59mBSgPzQ8metBEp9YDfdqwFr91Av1UM
ETH_BUNDLE_SUBGRAPH_URL=https://gateway.thegraph.com/api/48648ec4920fdd4ae490bc421a639acc/subgraphs/id/DiYPVdygkfjDWhbxGSqAQxwBKmfKnkWQojqeM2rkLb3G
BASE_BUNDLE_SUBGRAPH_URL=https://gateway.thegraph.com/api/48648ec4920fdd4ae490bc421a639acc/subgraphs/id/GENunSHWLBXm59mBSgPzQ8metBEp9YDfdqwFr91Av1UM
